<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/light_green"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun 2018.05.27 at 11:21:52 p.m."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/edDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun 2018.05.27 at 11:22:07 p.m."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/prc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50.42"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/wTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:14"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/srtLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="79.91711677"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/srtLtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.93109941"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/endLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.93118614"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/endLtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="79.91709239"
                tools:ignore="HardcodedText" />

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.gms.maps.MapView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>